<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="rqI-Om-VMo">
                                <rect key="frame" x="41" y="185" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2GW-xG-VFw"/>
                                    <constraint firstAttribute="height" constant="103" id="Qal-HM-kIi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-JI-Rq9">
                                <rect key="frame" x="146" y="185" width="97" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-tm-3RA">
                                <rect key="frame" x="251" y="185" width="97" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-rD-sA1">
                                <rect key="frame" x="41" y="296" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="1rt-ac-mdD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Oa-zzQ">
                                <rect key="frame" x="146" y="296" width="97" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-db-wkb">
                                <rect key="frame" x="251" y="296" width="97" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-6Z-Hmx">
                                <rect key="frame" x="41" y="407" width="97" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="dUA-Zi-Wzf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-WE-8gY">
                                <rect key="frame" x="146" y="407" width="97" height="103"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-gc-Jz7">
                                <rect key="frame" x="251" y="407" width="97" height="103"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-U7-h6b">
                                <rect key="frame" x="41" y="65" width="307" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="H5H-OE-XWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H42-PG-sNB">
                                <rect key="frame" x="41" y="106" width="307" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-tR-HgI">
                                <rect key="frame" x="42" y="687" width="307" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eNN-Ak-W58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ZZ-tR-HgI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MY-DH-Xb7"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="top" secondItem="wgb-U7-h6b" secondAttribute="bottom" constant="49" id="6XF-iU-vw2"/>
                            <constraint firstItem="wgb-U7-h6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6b2-67-KKb"/>
                            <constraint firstItem="4e2-JI-Rq9" firstAttribute="leading" secondItem="JDR-Oa-zzQ" secondAttribute="leading" id="9pW-Ap-Tls"/>
                            <constraint firstItem="H42-PG-sNB" firstAttribute="centerX" secondItem="4e2-JI-Rq9" secondAttribute="centerX" id="Bja-tH-yI1"/>
                            <constraint firstItem="aAK-6Z-Hmx" firstAttribute="top" secondItem="ptN-WE-8gY" secondAttribute="top" id="CEH-tg-ese"/>
                            <constraint firstItem="4e2-JI-Rq9" firstAttribute="bottom" secondItem="MMi-tm-3RA" secondAttribute="bottom" id="Fdj-mI-xzW"/>
                            <constraint firstItem="wgb-U7-h6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="HKU-6c-v35"/>
                            <constraint firstItem="JDR-Oa-zzQ" firstAttribute="bottom" secondItem="cSD-db-wkb" secondAttribute="bottom" id="ISS-Xm-zTc"/>
                            <constraint firstItem="aAK-6Z-Hmx" firstAttribute="top" secondItem="RJH-rD-sA1" secondAttribute="bottom" constant="8" id="J1U-8h-q2a"/>
                            <constraint firstItem="4e2-JI-Rq9" firstAttribute="trailing" secondItem="JDR-Oa-zzQ" secondAttribute="trailing" id="Jcw-v7-REy"/>
                            <constraint firstItem="RJH-rD-sA1" firstAttribute="top" secondItem="rqI-Om-VMo" secondAttribute="bottom" constant="8" id="KDr-dd-ruh"/>
                            <constraint firstItem="MMi-tm-3RA" firstAttribute="trailing" secondItem="cSD-db-wkb" secondAttribute="trailing" id="KFj-Ss-ocY"/>
                            <constraint firstItem="JDR-Oa-zzQ" firstAttribute="top" secondItem="cSD-db-wkb" secondAttribute="top" id="KYI-zr-BBq"/>
                            <constraint firstItem="JDR-Oa-zzQ" firstAttribute="leading" secondItem="ptN-WE-8gY" secondAttribute="leading" id="KbT-d6-uq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ZZ-tR-HgI" secondAttribute="bottom" constant="52" id="LTh-cJ-fvi"/>
                            <constraint firstItem="JDR-Oa-zzQ" firstAttribute="trailing" secondItem="ptN-WE-8gY" secondAttribute="trailing" id="Ltz-mO-6f0"/>
                            <constraint firstItem="MMi-tm-3RA" firstAttribute="leading" secondItem="4e2-JI-Rq9" secondAttribute="trailing" constant="8" id="NZx-op-tEo"/>
                            <constraint firstItem="ptN-WE-8gY" firstAttribute="top" secondItem="kVt-gc-Jz7" secondAttribute="top" id="Q2t-rW-cRX"/>
                            <constraint firstItem="RJH-rD-sA1" firstAttribute="leading" secondItem="aAK-6Z-Hmx" secondAttribute="leading" id="Rge-NY-UGW"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="leading" secondItem="RJH-rD-sA1" secondAttribute="leading" id="RjI-Eo-zcP"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="top" secondItem="4e2-JI-Rq9" secondAttribute="top" id="Rwl-T9-qLN"/>
                            <constraint firstItem="3ZZ-tR-HgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="SWX-1f-Ul9"/>
                            <constraint firstItem="wgb-U7-h6b" firstAttribute="trailing" secondItem="H42-PG-sNB" secondAttribute="trailing" id="Zu0-0p-ZEI"/>
                            <constraint firstItem="cSD-db-wkb" firstAttribute="leading" secondItem="kVt-gc-Jz7" secondAttribute="leading" id="ala-kH-4kt"/>
                            <constraint firstItem="4e2-JI-Rq9" firstAttribute="leading" secondItem="rqI-Om-VMo" secondAttribute="trailing" constant="8" id="bcS-Nd-cSB"/>
                            <constraint firstItem="wgb-U7-h6b" firstAttribute="leading" secondItem="H42-PG-sNB" secondAttribute="leading" id="cIU-co-uKM"/>
                            <constraint firstItem="H42-PG-sNB" firstAttribute="trailing" secondItem="MMi-tm-3RA" secondAttribute="trailing" id="cv2-8Y-jGu"/>
                            <constraint firstItem="RJH-rD-sA1" firstAttribute="trailing" secondItem="aAK-6Z-Hmx" secondAttribute="trailing" id="fgv-Sr-Efx"/>
                            <constraint firstItem="MMi-tm-3RA" firstAttribute="leading" secondItem="cSD-db-wkb" secondAttribute="leading" id="g9O-Vw-gqb"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="bottom" secondItem="4e2-JI-Rq9" secondAttribute="bottom" id="ggh-3K-ZgA"/>
                            <constraint firstItem="RJH-rD-sA1" firstAttribute="top" secondItem="JDR-Oa-zzQ" secondAttribute="top" id="hUt-ax-PeP"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="top" secondItem="H42-PG-sNB" secondAttribute="bottom" constant="8" id="iUP-5g-gPi"/>
                            <constraint firstItem="H42-PG-sNB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="kQw-AB-Bbe"/>
                            <constraint firstItem="wgb-U7-h6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="lOd-nr-x9r"/>
                            <constraint firstItem="ptN-WE-8gY" firstAttribute="bottom" secondItem="kVt-gc-Jz7" secondAttribute="bottom" id="m59-t5-TIQ"/>
                            <constraint firstItem="H42-PG-sNB" firstAttribute="leading" secondItem="rqI-Om-VMo" secondAttribute="leading" id="ngu-Hu-Xog"/>
                            <constraint firstItem="cSD-db-wkb" firstAttribute="trailing" secondItem="kVt-gc-Jz7" secondAttribute="trailing" id="sPr-kA-7Mg"/>
                            <constraint firstItem="aAK-6Z-Hmx" firstAttribute="bottom" secondItem="ptN-WE-8gY" secondAttribute="bottom" id="uZg-Nq-Y4v"/>
                            <constraint firstItem="RJH-rD-sA1" firstAttribute="bottom" secondItem="JDR-Oa-zzQ" secondAttribute="bottom" id="vHN-Rp-Y4y"/>
                            <constraint firstItem="4e2-JI-Rq9" firstAttribute="top" secondItem="MMi-tm-3RA" secondAttribute="top" id="weZ-9r-l7R"/>
                            <constraint firstItem="rqI-Om-VMo" firstAttribute="trailing" secondItem="RJH-rD-sA1" secondAttribute="trailing" id="z1c-sL-OpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="3ZZ-tR-HgI" id="rs1-3F-bpX"/>
                        <outlet property="kenny" destination="rqI-Om-VMo" id="BJ8-m1-gic"/>
                        <outlet property="kenny1" destination="4e2-JI-Rq9" id="w6a-D3-BCW"/>
                        <outlet property="kenny3" destination="MMi-tm-3RA" id="a97-OD-ICN"/>
                        <outlet property="kenny4" destination="RJH-rD-sA1" id="pG1-Bv-v0q"/>
                        <outlet property="kenny5" destination="JDR-Oa-zzQ" id="8yM-KQ-mX3"/>
                        <outlet property="kenny6" destination="cSD-db-wkb" id="pus-Bn-0b3"/>
                        <outlet property="kenny7" destination="aAK-6Z-Hmx" id="OUD-70-dOd"/>
                        <outlet property="kenny8" destination="ptN-WE-8gY" id="9yJ-wo-As6"/>
                        <outlet property="kenny9" destination="kVt-gc-Jz7" id="AmO-xQ-n36"/>
                        <outlet property="scoreLabel" destination="H42-PG-sNB" id="8Ez-bm-uta"/>
                        <outlet property="timeLabel" destination="wgb-U7-h6b" id="IXf-sO-uTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.1538461538461533" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
